{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "../Map1.tmx": {
            "scale": 1.272164351851852,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.49856707455757,
                "y": 166.64513487695038
            }
        },
        "../Map1.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "../Map1.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 2.648125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.92447486429077,
                "y": 160.11328770356386
            }
        },
        "Level1.tmx#Tileset": {
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ivalpe2/Documents/GitHub/PlatformGame_Development/Assets/Maps/Map",
    "openFiles": [
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "../Map1.tmx",
        "Tileset.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
